<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Buttons</title>
		<link rel="stylesheet" href="CSS_Styles.css">	
		<link rel="stylesheet" href="button.css">	
	</head>
	
	<body>
		<div class="btn-group">
			<button style="width:33.3%"><a href="Homepage.html" target="iframe_1">Home Page</a></button>
			<button style="width:33.3%"><a href="HomeTown.html" target="iframe_1">My Home Town</a></button>
			<button style="width:33.3%"><a href="Activity.html" target="iframe_1">A Favourite Activiy</a></button>
		</div>

	</body>
</html>