<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="CSS_Styles.css">	
		<style>
			a {text-decoration: none }
			a:hover { text-decoration: underline; }
			h1,h3 {text-decoration:underline;}
		</style>
	</head>
	
	<body>
	<h1 class="fontedit">Home Page: About Me</h1> <hr>
	<img src="images/mypic.jpg" alt="My Image" width="300" height="369" >
	<h2 align="center">Name: Malik Givantha Joseph Karunanayake</h2>
	<h2 align="center">Student ID: 3475452</h2>
	<h2 align="center">Email: <a href="mailto:3475452@student.uts.edu.au"> 3475452@student.uts.edu.au</a></h2> <hr>
	
	
	<h3>About myself</h3>
	<p><img class="right" src="images/lis2.jpg" alt="Pic Of School" width="375" height="150"  >
	Hi, My name is Malik Karunanayake I'm a Roman Catholic and I'm 18 years old. I've studied at Lyceum International School - Wattala for my past 12 years,
	sat for my Ordinary Levels in the Science Stream in 2018 and achieved 3A*s 3As and 1C. In 2020 I sat for my Advanced Levels in the Mathematics Stream
	and achieved 1A* 2As and 1C.</p><br/>
	<hr>
	<h3>About my sporting activities</h3>
	<p><img id="left" src="images/scout.jfif" alt="Scout Pioneering" width="289" height="190">
	I've done many sports including Badminton, Athletics and Swimming but the one I've invested most of my time and continued to was Scouting. 
	Scouting is a very fun and educational sport, and it helps develop physical, intellectual, social, emotional and spiritual aspects of our lives which 
	helps us to become responsible citizens in society. The camping experiences were one of the best because in camps, I learnt how to cook, allocate food, 
	keep ourselves safe from danger at night, find neccessities to build and make a fire, and many other skills that brought our group together.</p><br/>
	
	
	<p><img class="right" src="images/worldjamb1.jpg" alt="World Jamboree Rally" width="302" height="200">
	I had the opportunity to visit the United States of America in 2019 because of Scouting for the World Scout Jamboree and to have one of the 
	best experiences of my life. It enabled me to create new friendships with scouts from all over the world. About 50,000 scouts from around 170 countries
	participated in the event. It had many activities ranging from BMX riding and rock climbing to zip lining high up above lakes and shooting pistols, 
	shotguns and rifles etc. The event went on for about a week and even that was not enough to complete all the activities.</p>
	</body>
</html>