<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Home Town</title>
		<link rel="stylesheet" href="CSS_Styles.css">
		<style>
			span.class1 { font-family:Helvetica; font-size:12pt; }
			ul { font-family:Arial;  font-size:18pt; } 	
			ul li { font-family:Arial;  font-size:18pt; }
			h1,h3 {text-decoration:underline;}
		</style>
	</head>
	
	<body>
		<h1 class="fontedit">About My Home Town Kelaniya</h1> <hr>
		<h2 align="center"><span class="class1"><a href="#location">Go to Location</a> <a href="#people">Go to People</a> <a href="#culture">Go to Culture</a></span></h2>
		
		<h2>
		
		<h3><a name="location">Location</a></h3>
		<p><a href="https://www.kln.ac.lk/"><img id="left" src="images/uni.jfif" alt="Picture of University" width="300" height="168"></a>
		My home town is in Kelaniya which is situated in the Western Province of Sri Lanka and is close to Wattala, Makola and Kadawatha. I live 
		in the Dalugama area which is close to the Kandy Road. I live behind one of the best, oldest local universities is located here in Kelaniya. The University 
		of Kelaniya contains roughly around 14,100 students, has 7 Faculties and 56 Departments. For more information on the university click on the image</p> <br/>
		
		<ul>Kelaniya is the home to many flourishing businesses including: 
		<li><a href="https://spar-international.com/country/sri-lanka/">SPAR Supermarket<img id="left"src="images/spar1.png" alt="SPAR Picture" width="" height="50"></a></li> <br/>
		<li><a href="http://arpicosupercentre.com/">Arpico Supercenter<img id="left"src="images/arpico.jfif" alt="Arpico Picture" width="" height="50"></a></li> <br/>
		<li><a href="https://www.keellssuper.com/">Keells Super <img id="left"src="images/keels.png" alt="Keells Picture" width="" height="50"></a></li> <br/>
		<li><a href="https://www.thilakawardhana.com/">Thilakawardena Superstore <img id="left"src="images/thilaka.png" alt="Thilakawardena Picture" width="" height="50"></a></li></ul><br/>
		<hr>
		
		<h3><a name="people">People</a></h3>
		<p>The people in my town are very humble and happy people. My neighbours are always there if we need andy help and we are there for them too. 
		All our neighbours know each other and is like a small community. There's a road that goes through the University called then Campus Road and 
		many students from the university hold all kinds of fairs like art galleries on that road. Right next to Dalugama is Kiribathgoada where all the
		big supermarkets are placed. Therefore it is always bustling with people.</p> 
		<hr>
		
		<h3><a name="culture">Culture</a></h3>
		<p><a href="https://en.wikipedia.org/wiki/Kelaniya_Raja_Maha_Vihara"><img src="images/kelaniyatemple.jpg" alt="Temple Picture" width="678" height="300" ></a>
		Sri Lanka is multi-religious country and mainly consists of Buddhist people. In Kelaniya stands one of the oldest and most important
		Buddhist Temples, the Kelaniya Raja Maha Vihara. The temple has often been associated with the rise and fall of Ceylon / Sri Lanka, 
		with the popular saying that as the Kelaniya temple rose, Sri Lanka rose and as it fell, the country and its administration fell. It
		has thus had a deep association with the political powers of the country. Kelaniya is also the home to many churches, mosques and kovils
		for the locals' place of worship. For more information on the temple click on the image.</p>
	</body>
</html>